BASEURL=http://localhost
NODE_ENV=development
REDIS_INSTANCE_URL=redis://127.0.0.1:6379
SENDGRID_API_KEY=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
DB_LINK=postgres://chinonsookebugwu:@Nonenzy01@localhost:5432/task_management
WEBSITE=task.com
LOGO=task.com
MAIL_FROM_NAME=chinonsookebugwu
MAIL_FROM=fida.com.ng@gmail.com
SECRET_KEY=9e92r8ihfiwqihifyuqrjqif
JWT_EXPIRY_TIME=10
DB_DIALECT=postgres
DB_HOST=localhost:5432
DB_PASSWORD=@Nonenzy01
PORT=4000

